<h3>Refund Policy for GDrive-X Premium Tool</h3><br />
<p>All GDrive-X Premium Products are digitally delivered. All sales are final. We are not required to grant chargebacks for Premium version in the situation listed below:</p>
<ul>
<li>You don't want it after you've downloaded it.</li>
<li>The item did not meet your expectations or you feel the item is of low quality.</li>
<li>You simply change your mind.</li>
<li>You bought an item by mistake.</li>
<li>You do not have sufficient expertise to use the item.</li>
<li>You claim that you are entitled to a refund but do not provide sufficient information as to why you are entitled to a refund.</li>
</ul>
